<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Informação Profissional | Currículo</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .linkStep {
            color: #000
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <!--<img src="" alt="Photo of Cthulu" id="pic" />-->

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Thiago Lovatine</h1>

            <p>
                Cell: <span class="tel">+55 21 979-437-721</span><br />
                Email: <a class="email" href="mailto:thiagolovatine@gmail.com">thiagolovatine@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Desenvolvedor fullstack desde 2009, interessado em também UX/UI.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Front-end</h2>
                <p>React - Angular - Javascript - ECMAscript - jQuery</p>

                <h2>Back-end</h2>
                <p>Laravel - AdonisJS - ExpressJS - Codeigniter - Wordpress api</p>

                <h2>Server</h2>
                <p>Dokku - Docker - GIT - LEMP/LAMP - Jenkins - AWS</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Idiomas</dt>
            <dd>
                <h2>Inglês</h2>
                <p>Fluente</p>

                <h2>Português</h2>
                <p>Nativo</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experiência</dt>
            <dd>
                <h2>Motéis Brasil <span>CTO - 2017-2019</span></h2>
                <ul>
                    <li>Desenvolvimento e manutenção do app (React Native)</li>
                    <li>Desenvolvimento e manutenção da api (Laravel / AdonisJS)</li>
                    <li>Desenvolvimento e manutenção do website (Ionic Framework PWA, Angular)</li>
                    <li>DevOps</li>
                </ul>

                <h2>Agência AoCubo <span>CTO - 2010-2019</span></h2>
                <ul>
                    <li>Gerenciamento dos projetos web (Wordpress, OdinFramework)</li>
                    <li>DevOps (Lamp/Lemp, Jenkins, AWS)</li>
                </ul>

                <h2>Boon.Pet <span>Mobile developer - 2016-2017</span></h2>
                <ul>
                    <li>Desenvolvimento e manutenção do app (Ionic Framework, Parse, ExpressJS, Angular)</li>
                </ul>

                <h2>Da Gema Publicidade<span>Fullstack Developer - 2014-2016</span></h2>
                <ul>
                    <li>Desenvolvimento e manutenção dos projetos web (Wordpress, Bootstrap, jQuery)</li>
                    <li>Desenvolvimento e manutenção de apis (Codeigniter, Laravel)</li>
                </ul>

                <h2>Zoom Multimídia<span>Web Developer - 2012-2014</span></h2>
                <ul>
                    <li>Desenvolvimento e manutenção dos projetos web (Joomla, Wordpress, jQuery, Bootstrap)</li>
                    <li>Desenvolvimento e manutenção de dashboards (Codeigniter)</li>
                </ul>

                <h2>W2p Solution<span>Web Developer - 2010-2012</span></h2>
                <ul>
                    <li>Desenvolvimento e manutenção dos projetos web(jQuery, Bootstrap)</li>
                    <li>Desenvolvimento e manutenção de dashboards (Codeigniter)</li>
                </ul>

            </dd>

            <dd class="clear"></dd>


            <dt>Formação</dt>
            <dd>
                <h2>Unesa (Universidade Estácio de Sá)</h2>
                <p>Análise e Desenvolvimento de Sistemas (Trancada)</p>
            </dd>

            <dd class="clear"></dd>


            <dt>Links</dt>
            <dd>
                <a class="linkStep" href="https://www.linkedin.com/in/thiago-lovatine/" target="_blank">
                    @LinkedIn
                </a>
            </dd>
            <dd>
                <a class="linkStep" href="https://github.com/ThiagoLovatine" target="_blank">
                    @Github
                </a>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>